<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ID3Renamer.exe" version="1.0.0.1" publicKeyToken="d73e980ccd2e5014" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ID3Renamer" version="0.5.9.16" language="neutral" processorArchitecture="msil" />
    <commandLine file="ID3Renamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ID3Renamer.exe" size="460288">
      <assemblyIdentity name="ID3Renamer" version="0.5.9.16" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cueBFXGd6LQd58BmQMTge0KbpRNWDHiASecGFFha07A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ID3Renamer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HOME\Jonah" issuerKeyHash="1e8673114f7a0e11aab88e69c621031f3bf58b7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nWoW9DlG35xfbmnNTSySUo7xgYwKSWtQ8r4xvyUKfQw=</DigestValue></Reference></SignedInfo><SignatureValue>h2mM6LrCNrex06RPnPL7i8Lqp2j6auD3n0q7VG0L70P6To5AdCj5ue/vW6B4xZ3da1ms2OCUczqnNj/69Q/qQALGSRtQfCEHoJx4gZ7B8QMWF576QOfoDKDBEffATWYrCGqHzgLlu3QiUDKuc1E6sDDFPgJHnMuEDSl5rJgNSn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0eIkbkgkgvhMQaLhFiJgw21BCQ1Ha07Xb4RanGPTLjRzzZyd0BYx3MYPAb1YmSspLZT3wilfcHAKXMAPvm2hyiz/5JCW37d2B85Ivf8h2CNMYSoOvgtsWK1Kt0zv7KxPhEoMzjasyImCAIaC4vq8T7LHCbAsaDQG6GofC3yzXus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c7d0a25bf31bef2506b490a8c81f18e52922c4dcd696e5f9cdf4639f4166a9d" Description="" Url=""><as:assemblyIdentity name="ID3Renamer.exe" version="1.0.0.1" publicKeyToken="d73e980ccd2e5014" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\Jonah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yeI18oPLOki79DJRgpcEO9/ekb/tWx8Kf4vMCEuo5nw=</DigestValue></Reference></SignedInfo><SignatureValue>Tj9jzSKjNz3ERF02QYJJSiPDt+IzgM/ExXhO69HPD4J3GPjBTBVkV4SRTjGwHFccRKO20o+7xn4Wm/5nI53wuucvc2PfGv40AvVVBUBfP79FTv71PRyth2XknxT7aFPGnnoCJiauPUjsg0Vu07OFezjK72rBavnwLsg5rdOOvQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0eIkbkgkgvhMQaLhFiJgw21BCQ1Ha07Xb4RanGPTLjRzzZyd0BYx3MYPAb1YmSspLZT3wilfcHAKXMAPvm2hyiz/5JCW37d2B85Ivf8h2CNMYSoOvgtsWK1Kt0zv7KxPhEoMzjasyImCAIaC4vq8T7LHCbAsaDQG6GofC3yzXus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbpP1PETOf6dD56zXLA9FjDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABPAE0ARQBcAEoAbwBuAGEAaDAeFw0xNDExMDkxMzQ5MjZaFw0xNTExMDkxOTQ5MjZaMB8xHTAbBgNVBAMeFABIAE8ATQBFAFwASgBvAG4AYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDR4iRuSCSC+ExBouEWImDDbUEJDUdrTtdvhFqcY9MuNHPNnJ3QFjHcxg8BvViZKyktlPfCKV9wcApcwA++baHKLP/kkJbft3YHzki9/yHYI0xhKg6+C2xYrUq3TO/srE+ESgzONqzIiYIAhoLi+rxPsscJsCxoNAboah8LfLNe6wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFlAOPWpO6pyQ3QR6zlMU5ba1s1a5hjJWYyWbvCjDyMjn9aOq9dJH5zfuDDjHEha4R1eTVkw20dX4sDUaqVYTg5eqvIAZzXYsPF2Ilt17K1HJdSQehMUxXHe/HfU6fDV5HT9oXU9jwIZYkMXCMuXSJFsWd1S2ZqRvQMHC+NjjOjz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>